; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Can you get started?"
config/description="There is one button, get started. But will you manage to make it work?"
run/main_scene="res://assets/scenes/Main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://assets/scripts/Globals.gd"
Console="*res://assets/scenes/Console.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[gui]

theme/custom="res://main_theme.tres"

[input]

Left={
"deadzone": 0.5,
"events": []
}
Right={
"deadzone": 0.5,
"events": []
}
Up={
"deadzone": 0.5,
"events": []
}
Down={
"deadzone": 0.5,
"events": []
}
"Open Console"={
"deadzone": 0.5,
"events": []
}
