[gd_scene load_steps=2 format=3 uid="uid://ttb18im3nts3"]

[ext_resource type="Script" path="res://assets/scripts/input_map_button.gd" id="1_t5f2e"]

[node name="Input Change Button" type="Button"]
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "None"
script = ExtResource("1_t5f2e")

[connection signal="pressed" from="." to="." method="_on_pressed"]
